<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            
            #ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
            }
            #ul li{
                list-style: none;
                margin: 10px;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .container{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
         
    </style>
    <title>Document</title>
</head>
<body>
<form>
    <input type="text" id="nome" name="nome" placeholder="name">
    <input type="text" id="descricao" name="descricao" placeholder="descricao">
   
    <button type="submit" id="btn">Enviar</button> 

</form>

    <h1>Frontend</h1>
    <div class="container">
        <ul id="ul">

        </ul>
    </div>

  
    
    <script src="script.js"></script>
</body>
</html>
